<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",!gfv}.FK4I?.~sctEUy">step</variable><variable id="njY$mg|6p3o^z2{DU|V+">indexx</variable><variable id="!b87?j4W=`M1l^#;yfx9">indexy</variable><variable id="p]Npgpc7@W0KF^X;*gN0">tree</variable><variable type="KIND_SpriteKind" id="b}#GdDf/c]fT]C17M9KF">Player</variable><variable type="KIND_SpriteKind" id="v-$OB!Uz!?/77`;|A=;i">Projectile</variable><variable type="KIND_SpriteKind" id=";t6b8;)eHc)I8CY47nBa">Food</variable><variable type="KIND_SpriteKind" id="7Ll~2MxB;V}|ynZd$0oC">Enemy</variable></variables><block type="pxt-on-start" id="Fx:|(,zB)g]+tsJnBUFr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]4xIrzE)+9P%{GD!$j/Q"><field name="VAR" id=",!gfv}.FK4I?.~sctEUy">step</field><value name="VALUE"><shadow type="math_number" id=",RTerY1NLI*VSO=fJd=l"><field name="NUM">20</field></shadow></value><next><block type="pxt_controls_for" id="zEcj2_1s%.k#I~tGJ#]~"><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="q,uEBnyE~=SJSGp?PGLZ"><field name="NUM">4</field></block></value><value name="VAR"><shadow type="variables_get_reporter" id="yDve1a~E|Q[|%-~9e,94"><field name="VAR" id="njY$mg|6p3o^z2{DU|V+">indexx</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="TnK;yZOfnWLuNB%6`u#8"><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_number" id="c4N5pu}qkW-XEr[VBY1Z"><field name="NUM">2</field></block></value><value name="VAR"><shadow type="variables_get_reporter" id="F-KkL7r`w$=F1g+0yz?0"><field name="VAR" id="!b87?j4W=`M1l^#;yfx9">indexy</field></shadow></value><statement name="DO"><block type="variables_set" id="1*((P55RYinT|S+)lY#s"><field name="VAR" id="p]Npgpc7@W0KF^X;*gN0">tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".blSU8oH+(86VC,L1$I)"><value name="img"><shadow type="screen_image_picker" id="%WKyUXwf9J,llP57;Nge"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="K)@AbbXTzl27X#2RIZWx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="s`E,c%#NBk}.DLGcRxKG"><value name="sprite"><block type="variables_get" id="i`Mt0!oYlK:k!c6_3td."><field name="VAR" id="p]Npgpc7@W0KF^X;*gN0">tree</field></block></value><value name="x"><shadow type="positionPicker"/><block type="math_arithmetic" id="3mr_bo*NLD+g~D1P66t2"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="O%yn0ctvEHrf6RbVx21u"><field name="NUM">40</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="CbL;C*rAzItc-8@e|[(v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P!4]T/H`aK8VOW(yt5k3"><field name="VAR" id="njY$mg|6p3o^z2{DU|V+">indexx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%72faADRrs4W-NWSkmUV"><field name="VAR" id=",!gfv}.FK4I?.~sctEUy">step</field></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="eQ|V0KWZI4`b1#I22V~;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="SW?Hk?,:=@T;f(~APtXZ"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h?3Zo_W}F3BwX:dl=:xd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k[T?WYSSQ,~DbK*Ex~:3"><field name="VAR" id="!b87?j4W=`M1l^#;yfx9">indexy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rw?,JK}P^JZ*ax[-:?DP"><field name="VAR" id=",!gfv}.FK4I?.~sctEUy">step</field></block></value></block></value></block></value></block></next></block></statement></block></statement></block></next></block></statement></block></xml>